[tox]
skipsdist = True
envlist =
    flake8

[testenv:flake8]
deps =
    flake8
commands =
    flake8 ./

[flake8]
max-line-length = 120
exclude = venv,docs,migrations,south_migrations,.tox,setup.py,build,scripts,settings.py
